<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="swG-hh-GNI">
            <objects>
                <viewController storyboardIdentifier="EditViewController" modalPresentationStyle="fullScreen" id="ZDf-2B-uak" customClass="EditViewController" customModule="D_DAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPh-6S-Qyr">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-6d-D3C">
                                <rect key="frame" x="10" y="59" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-A0-FKY">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="80"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="ZDf-2B-uak" eventType="touchUpInside" id="4q0-Ct-Bbn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-w6-wdc">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="59" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-Kp-Zcg">
                                        <rect key="frame" x="320.33333333333331" y="0.0" width="53.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="ZDf-2B-uak" eventType="touchUpInside" id="ZZy-8i-Kws"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0pE-FM-cmb"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-2I-Mc7">
                                <rect key="frame" x="0.0" y="119" width="394" height="781"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-B7-2Sk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-nq-zuL">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="zoB-au-Yf0"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textfield" rowHeight="50" id="PLr-jS-vWr" customClass="TextFieldCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.333332061767578" width="354" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLr-jS-vWr" id="Y0L-eh-udM" customClass="TextFieldCell" customModule="D_DAY" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datepicker" id="5uW-Sr-jvy" customClass="DatePickerCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="105.33333206176758" width="354" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uW-Sr-jvy" id="doY-d6-AIh" customClass="DatePickerCell" customModule="D_DAY" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorwell" id="Cgq-JK-0hA" customClass="ColorWellCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="149" width="354" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgq-JK-0hA" id="Kon-hH-8mV">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <colorWell contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-T3-kJg">
                                                                    <rect key="frame" x="271" y="8" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="Ksz-Z7-lX0"/>
                                                                        <constraint firstAttribute="width" constant="28" id="X59-UL-EC6"/>
                                                                    </constraints>
                                                                </colorWell>
                                                                <colorWell contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-kF-qEs">
                                                                    <rect key="frame" x="233" y="8" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="1st-fR-9fj"/>
                                                                        <constraint firstAttribute="width" constant="28" id="nBk-Bc-1KC"/>
                                                                    </constraints>
                                                                </colorWell>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52U-9y-Ts0">
                                                                    <rect key="frame" x="304" y="5" width="40" height="33.666666666666664"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="repeat.circle.fill" catalog="system" renderingMode="hierarchical">
                                                                            <hierarchicalColors>
                                                                                <color name="ddayWhite"/>
                                                                                <color red="0.81176471709999998" green="0.81176471709999998" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4s3-T3-kJg" firstAttribute="leading" secondItem="UV9-kF-qEs" secondAttribute="trailing" constant="10" id="vQw-K3-EMl"/>
                                                                <constraint firstItem="52U-9y-Ts0" firstAttribute="leading" secondItem="4s3-T3-kJg" secondAttribute="trailing" constant="5" id="yHC-pk-c2q"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="52U-9y-Ts0" firstAttribute="centerY" secondItem="Cgq-JK-0hA" secondAttribute="centerY" id="0Wn-cB-zsf"/>
                                                            <constraint firstAttribute="trailing" secondItem="4s3-T3-kJg" secondAttribute="trailing" constant="55" id="3k7-q5-9Ge"/>
                                                            <constraint firstItem="4s3-T3-kJg" firstAttribute="centerY" secondItem="Cgq-JK-0hA" secondAttribute="centerY" id="5rg-DI-dTc"/>
                                                            <constraint firstAttribute="trailing" secondItem="52U-9y-Ts0" secondAttribute="trailing" constant="10" id="Ze7-EG-6wl"/>
                                                            <constraint firstItem="UV9-kF-qEs" firstAttribute="centerY" secondItem="Cgq-JK-0hA" secondAttribute="centerY" id="aIb-QQ-XPf"/>
                                                            <constraint firstItem="52U-9y-Ts0" firstAttribute="top" secondItem="Cgq-JK-0hA" secondAttribute="top" constant="5" id="u3A-f0-LmE"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="anyColorButton" destination="52U-9y-Ts0" id="qL1-Kt-j4l"/>
                                                            <outlet property="colorwellBackground" destination="UV9-kF-qEs" id="uQ9-Ic-C3t"/>
                                                            <outlet property="colorwellText" destination="4s3-T3-kJg" id="iWy-eQ-Jv6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-7S-n7q">
                                                <rect key="frame" x="35" y="298" width="33.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-yc-hRX">
                                                <rect key="frame" x="35" y="325" width="179" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-4U-t2h">
                                                        <rect key="frame" x="1.0000000000000036" y="-30" width="63.333333333333343" height="111"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="D">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="93"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="153" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-Ox-Rad">
                                                        <rect key="frame" x="-8" y="43" width="220.66666666666666" height="149"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="123"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-w0-a6q">
                                                        <rect key="frame" x="94" y="20" width="70" height="15.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="DR1-Yz-LNC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ddayNeonGreen"/>
                                                <constraints>
                                                    <constraint firstItem="4WL-w0-a6q" firstAttribute="top" secondItem="iUS-yc-hRX" secondAttribute="top" constant="20" id="1mn-DM-4ER"/>
                                                    <constraint firstItem="czB-Ox-Rad" firstAttribute="leading" secondItem="iUS-yc-hRX" secondAttribute="leading" constant="-8" id="AjM-YY-7hY"/>
                                                    <constraint firstItem="NTE-4U-t2h" firstAttribute="leading" secondItem="iUS-yc-hRX" secondAttribute="leading" constant="1" id="BlC-9Z-pJy"/>
                                                    <constraint firstItem="NTE-4U-t2h" firstAttribute="top" secondItem="iUS-yc-hRX" secondAttribute="top" constant="-30" id="Ja3-2R-Idt"/>
                                                    <constraint firstAttribute="bottom" secondItem="czB-Ox-Rad" secondAttribute="bottom" constant="-22" id="Pbw-uN-fqw"/>
                                                    <constraint firstAttribute="width" constant="179" id="SGz-Xd-bU9"/>
                                                    <constraint firstAttribute="trailing" secondItem="4WL-w0-a6q" secondAttribute="trailing" constant="15" id="jjG-Wh-Wh4"/>
                                                    <constraint firstAttribute="height" constant="170" id="yL1-mQ-ToV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-c3-fc9">
                                                <rect key="frame" x="35" y="528" width="52" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-E0-ZNA">
                                                <rect key="frame" x="97" y="526.66666666666663" width="70" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="BfB-E6-SQZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="J76-a2-Ow6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <menu key="menu" id="hnO-tw-DHj">
                                                    <children>
                                                        <command title="Item 1" id="3Ln-NF-TaG"/>
                                                        <command title="Item 2" id="QkQ-wc-H3i"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Language"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M37-Pg-TAg">
                                                <rect key="frame" x="35" y="560" width="330" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-9q-vDk">
                                                        <rect key="frame" x="-3" y="-15" width="136.66666666666666" height="73"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Dday">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="61"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-Xv-wly">
                                                        <rect key="frame" x="30" y="54.666666666666622" width="170.33333333333334" height="125.33333333333331"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="153">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="system" size="105"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-nP-lB6">
                                                        <rect key="frame" x="240" y="20" width="70" height="19.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="f4I-IJ-aby"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.12.25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65V-Go-8ee">
                                                        <rect key="frame" x="280" y="103.66666666666663" width="30" height="26.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="K0l-7z-X37"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ddayNeonGreen"/>
                                                <constraints>
                                                    <constraint firstItem="0Ml-nP-lB6" firstAttribute="top" secondItem="M37-Pg-TAg" secondAttribute="top" constant="20" id="776-Tr-yb3"/>
                                                    <constraint firstAttribute="bottom" secondItem="c5O-Xv-wly" secondAttribute="bottom" constant="-30" id="7oZ-3p-Rwb"/>
                                                    <constraint firstItem="AnR-9q-vDk" firstAttribute="top" secondItem="M37-Pg-TAg" secondAttribute="top" constant="-15" id="M88-i8-bXv"/>
                                                    <constraint firstItem="c5O-Xv-wly" firstAttribute="leading" secondItem="M37-Pg-TAg" secondAttribute="leading" constant="30" id="Nbp-iy-D6J"/>
                                                    <constraint firstItem="AnR-9q-vDk" firstAttribute="leading" secondItem="M37-Pg-TAg" secondAttribute="leading" constant="-3" id="eEd-d6-tnJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="65V-Go-8ee" secondAttribute="trailing" constant="20" id="kgp-v9-eY7"/>
                                                    <constraint firstAttribute="bottom" secondItem="65V-Go-8ee" secondAttribute="bottom" constant="20" id="ltf-2o-Rl7"/>
                                                    <constraint firstAttribute="width" constant="330" id="uD0-mG-Sha"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ml-nP-lB6" secondAttribute="trailing" constant="20" id="vfE-XP-Z4F"/>
                                                    <constraint firstAttribute="height" constant="150" id="z4d-hB-JAc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-Au-gti">
                                                <rect key="frame" x="220" y="194" width="153" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="BlY-q6-tPR"/>
                                                    <constraint firstAttribute="height" constant="35" id="b1q-lw-4BN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="설정일을 카운트다운" imagePadding="4" titleAlignment="center">
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="small" renderingMode="template"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                    <color key="baseForegroundColor" red="0.42408459599999998" green="0.42408459599999998" blue="0.42408459599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l6J-nq-zuL" firstAttribute="top" secondItem="i0L-B7-2Sk" secondAttribute="top" id="0zd-uz-ovF"/>
                                            <constraint firstItem="1Br-7S-n7q" firstAttribute="leading" secondItem="i0L-B7-2Sk" secondAttribute="leading" constant="35" id="2QA-UN-lDA"/>
                                            <constraint firstItem="iUS-yc-hRX" firstAttribute="leading" secondItem="1Br-7S-n7q" secondAttribute="leading" id="2wD-2j-ASQ"/>
                                            <constraint firstItem="dcN-c3-fc9" firstAttribute="leading" secondItem="iUS-yc-hRX" secondAttribute="leading" id="5gZ-8G-sQT"/>
                                            <constraint firstAttribute="height" constant="780" id="5hx-7j-PcH"/>
                                            <constraint firstItem="nlb-Au-gti" firstAttribute="leading" secondItem="l6J-nq-zuL" secondAttribute="trailing" constant="-174" id="Axx-nD-8q9"/>
                                            <constraint firstItem="M37-Pg-TAg" firstAttribute="top" secondItem="dcN-c3-fc9" secondAttribute="bottom" constant="15" id="DSQ-2f-dqk"/>
                                            <constraint firstItem="VQY-E0-ZNA" firstAttribute="leading" secondItem="dcN-c3-fc9" secondAttribute="trailing" constant="10" id="Fl3-ox-e95"/>
                                            <constraint firstItem="nlb-Au-gti" firstAttribute="top" secondItem="l6J-nq-zuL" secondAttribute="top" constant="194" id="SRE-yo-3Ms"/>
                                            <constraint firstItem="1Br-7S-n7q" firstAttribute="top" secondItem="l6J-nq-zuL" secondAttribute="bottom" constant="8" id="VHo-q9-sm2"/>
                                            <constraint firstAttribute="trailing" secondItem="l6J-nq-zuL" secondAttribute="trailing" id="ZpU-pQ-6mD"/>
                                            <constraint firstItem="VQY-E0-ZNA" firstAttribute="centerY" secondItem="dcN-c3-fc9" secondAttribute="centerY" id="lTO-S2-bk7"/>
                                            <constraint firstItem="iUS-yc-hRX" firstAttribute="top" secondItem="1Br-7S-n7q" secondAttribute="bottom" constant="10" id="mS5-cq-Haa"/>
                                            <constraint firstItem="dcN-c3-fc9" firstAttribute="bottom" secondItem="iUS-yc-hRX" secondAttribute="bottom" constant="50" id="mid-5K-Jxg"/>
                                            <constraint firstItem="M37-Pg-TAg" firstAttribute="leading" secondItem="dcN-c3-fc9" secondAttribute="leading" id="tx0-4t-tH0"/>
                                            <constraint firstItem="l6J-nq-zuL" firstAttribute="leading" secondItem="i0L-B7-2Sk" secondAttribute="leading" id="y5U-4k-f29"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="top" secondItem="hfq-Sq-JJq" secondAttribute="top" id="QPO-Zl-3qQ"/>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="bottom" secondItem="hfq-Sq-JJq" secondAttribute="bottom" id="aRy-sa-gMK"/>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="trailing" secondItem="hfq-Sq-JJq" secondAttribute="trailing" id="fBa-ji-8EG"/>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="width" secondItem="Qx1-AX-PAs" secondAttribute="width" id="j6M-kb-qw0"/>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="leading" secondItem="hfq-Sq-JJq" secondAttribute="leading" id="jH8-8G-LOA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hfq-Sq-JJq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qx1-AX-PAs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRH-fc-psO"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vdU-2I-Mc7" secondAttribute="bottom" id="7fA-xF-oKp"/>
                            <constraint firstItem="ubm-6d-D3C" firstAttribute="centerX" secondItem="mRH-fc-psO" secondAttribute="centerX" id="7ty-MV-HqU"/>
                            <constraint firstItem="mRH-fc-psO" firstAttribute="trailing" secondItem="vdU-2I-Mc7" secondAttribute="trailing" id="Ibn-N9-qC8"/>
                            <constraint firstItem="ubm-6d-D3C" firstAttribute="leading" secondItem="mRH-fc-psO" secondAttribute="leading" constant="10" id="TTt-iY-4pa"/>
                            <constraint firstItem="ubm-6d-D3C" firstAttribute="top" secondItem="mRH-fc-psO" secondAttribute="top" id="d9D-4f-Msq"/>
                            <constraint firstItem="vdU-2I-Mc7" firstAttribute="leading" secondItem="mRH-fc-psO" secondAttribute="leading" id="lHs-py-jvX"/>
                            <constraint firstItem="vdU-2I-Mc7" firstAttribute="top" secondItem="ubm-6d-D3C" secondAttribute="bottom" constant="-20" id="sRz-0J-kD8"/>
                            <constraint firstItem="mRH-fc-psO" firstAttribute="trailing" secondItem="ubm-6d-D3C" secondAttribute="trailing" constant="10" id="xvo-dx-y34"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="394" height="900"/>
                    <connections>
                        <outlet property="addTableView" destination="l6J-nq-zuL" id="jeP-Mk-Vlf"/>
                        <outlet property="cancelButton" destination="S5T-A0-FKY" id="xs1-MN-9Ki"/>
                        <outlet property="isTodayCountedButton" destination="nlb-Au-gti" id="MRK-TL-COY"/>
                        <outlet property="languageButton" destination="VQY-E0-ZNA" id="2jT-E3-zDa"/>
                        <outlet property="mediumDate" destination="65V-Go-8ee" id="FvM-Oi-c1K"/>
                        <outlet property="mediumDayNumber" destination="c5O-Xv-wly" id="02P-RK-inK"/>
                        <outlet property="mediumDday" destination="AnR-9q-vDk" id="6kC-aq-pPH"/>
                        <outlet property="mediumTitle" destination="0Ml-nP-lB6" id="8Rs-zv-IUK"/>
                        <outlet property="mediumView" destination="M37-Pg-TAg" id="aZL-RU-3KO"/>
                        <outlet property="saveButton" destination="Z2y-Kp-Zcg" id="aHT-aO-LUd"/>
                        <outlet property="smallDayNumber" destination="czB-Ox-Rad" id="FNI-FB-OZy"/>
                        <outlet property="smallDday" destination="NTE-4U-t2h" id="Ljn-1d-kfX"/>
                        <outlet property="smallTitle" destination="4WL-w0-a6q" id="ADM-Ep-ehR"/>
                        <outlet property="smallView" destination="iUS-yc-hRX" id="XGs-Vb-fLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4v-dJ-55s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.9083969465648" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="ddayNeonGreen">
            <color red="0.47843137254901963" green="0.98039215686274506" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ddayWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
