<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Y6W-OH-hqX" customClass="AddViewController" customModule="D_DAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-eA-d7K">
                                <rect key="frame" x="10" y="59" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-3E-Li3">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="80"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qx3-Ay-LM1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-tB-u83">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="59" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-tl-FUp">
                                        <rect key="frame" x="320.33333333333331" y="0.0" width="53.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZXN-EX-LRq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mOk-j9-qX8"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-SZ-I28">
                                <rect key="frame" x="0.0" y="119" width="394" height="1281"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-85-cvE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-yC-ZcK">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="XYD-8o-CyN"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textfield" rowHeight="50" id="ULl-8m-zZy" customClass="TextFieldCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.333332061767578" width="354" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULl-8m-zZy" id="WDt-iA-MVb" customClass="TextFieldCell" customModule="D_DAY" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datepicker" id="pMp-Oa-6Yl" customClass="DatePickerCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="105.33333206176758" width="354" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMp-Oa-6Yl" id="hn4-nw-6gZ" customClass="DatePickerCell" customModule="D_DAY" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorwell" id="Ra5-UT-3tS" customClass="ColorWellCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="149" width="354" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ra5-UT-3tS" id="S2r-G5-Rar">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <colorWell contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-Xj-n7U">
                                                                    <rect key="frame" x="306" y="8" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="XZm-js-7Zt"/>
                                                                        <constraint firstAttribute="height" constant="28" id="kKk-Xq-ze6"/>
                                                                    </constraints>
                                                                </colorWell>
                                                                <colorWell contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-2O-k6M">
                                                                    <rect key="frame" x="268" y="8" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="GMe-sb-i3a"/>
                                                                        <constraint firstAttribute="width" constant="28" id="Zah-1L-g2T"/>
                                                                    </constraints>
                                                                </colorWell>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Lbz-Xj-n7U" firstAttribute="leading" secondItem="nTc-2O-k6M" secondAttribute="trailing" constant="10" id="Hpy-8C-1ff"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="nTc-2O-k6M" firstAttribute="centerY" secondItem="Ra5-UT-3tS" secondAttribute="centerY" id="U3z-68-wGL"/>
                                                            <constraint firstItem="Lbz-Xj-n7U" firstAttribute="centerY" secondItem="Ra5-UT-3tS" secondAttribute="centerY" id="h4k-Pd-kzW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lbz-Xj-n7U" secondAttribute="trailing" constant="20" id="qjC-6t-MkE"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="colorwellBackground" destination="nTc-2O-k6M" id="84J-yl-BKl"/>
                                                            <outlet property="colorwellText" destination="Lbz-Xj-n7U" id="ZJC-JU-5Xx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-xT-bOn">
                                                <rect key="frame" x="40" y="300" width="33.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-yP-vzL">
                                                <rect key="frame" x="40" y="327" width="150" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28l-cg-SU7">
                                                        <rect key="frame" x="0.0" y="-24" width="67.666666666666671" height="108.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="91"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-z1-IGg">
                                                        <rect key="frame" x="-5" y="28.666666666666686" width="135.66666666666666" height="145.66666666666666"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="122"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" name="ddayBlack"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력하기" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-93-cqy">
                                                        <rect key="frame" x="65" y="10.000000000000002" width="70" height="22.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="3Uv-fa-Pyj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50980395079999996" green="0.98431372640000003" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ih3-iA-s9G"/>
                                                    <constraint firstItem="0dV-z1-IGg" firstAttribute="top" secondItem="28l-cg-SU7" secondAttribute="bottom" constant="-56" id="PLI-5z-Q04"/>
                                                    <constraint firstItem="28l-cg-SU7" firstAttribute="top" secondItem="nbM-yP-vzL" secondAttribute="top" constant="-24" id="RZH-T3-ii2"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNB-93-cqy" secondAttribute="trailing" constant="15" id="Sxc-YE-Vrp"/>
                                                    <constraint firstItem="28l-cg-SU7" firstAttribute="leading" secondItem="nbM-yP-vzL" secondAttribute="leading" id="bkk-OB-U07"/>
                                                    <constraint firstItem="0dV-z1-IGg" firstAttribute="leading" secondItem="nbM-yP-vzL" secondAttribute="leading" constant="-5" id="kWF-Fa-OIE"/>
                                                    <constraint firstAttribute="height" constant="150" id="tGD-MG-VCu"/>
                                                    <constraint firstItem="jNB-93-cqy" firstAttribute="top" secondItem="nbM-yP-vzL" secondAttribute="top" constant="10" id="yLy-AY-CM7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-vo-cqR" userLabel="medium">
                                                <rect key="frame" x="40" y="507" width="52" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ots-BK-Wld">
                                                <rect key="frame" x="40" y="534" width="266" height="123"/>
                                                <color key="backgroundColor" red="0.37165170910000001" green="1" blue="0.017552804200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="2U3-EC-2Go"/>
                                                    <constraint firstAttribute="width" constant="266" id="vIJ-yU-vec"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-q4-4GD" userLabel="large">
                                                <rect key="frame" x="40" y="687" width="32.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-ik-qzu">
                                                <rect key="frame" x="40" y="714" width="266" height="266"/>
                                                <color key="backgroundColor" red="0.37281388040000002" green="1" blue="0.017513433469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266" id="Y0m-WL-U4h"/>
                                                    <constraint firstAttribute="height" constant="266" id="nC0-YO-36d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kpr-xT-bOn" firstAttribute="top" secondItem="Wn9-yC-ZcK" secondAttribute="bottom" constant="10" id="3KV-z6-khS"/>
                                            <constraint firstAttribute="trailing" secondItem="Wn9-yC-ZcK" secondAttribute="trailing" id="86h-oM-yX6"/>
                                            <constraint firstItem="nbM-yP-vzL" firstAttribute="top" secondItem="kpr-xT-bOn" secondAttribute="bottom" constant="10" id="Pmg-2r-GAC"/>
                                            <constraint firstItem="nbM-yP-vzL" firstAttribute="leading" secondItem="kpr-xT-bOn" secondAttribute="leading" id="Pvx-1C-lkU"/>
                                            <constraint firstItem="G8J-ik-qzu" firstAttribute="top" secondItem="fp8-q4-4GD" secondAttribute="bottom" constant="10" id="UFp-Uc-f3F"/>
                                            <constraint firstItem="Wn9-yC-ZcK" firstAttribute="top" secondItem="U7K-85-cvE" secondAttribute="top" id="Xu4-Oy-KkN"/>
                                            <constraint firstItem="Wn9-yC-ZcK" firstAttribute="leading" secondItem="U7K-85-cvE" secondAttribute="leading" id="bTZ-Nb-2bi"/>
                                            <constraint firstItem="ots-BK-Wld" firstAttribute="top" secondItem="E30-vo-cqR" secondAttribute="bottom" constant="10" id="cN9-Q6-7Ii"/>
                                            <constraint firstItem="fp8-q4-4GD" firstAttribute="leading" secondItem="ots-BK-Wld" secondAttribute="leading" id="cf0-6g-5qM"/>
                                            <constraint firstItem="kpr-xT-bOn" firstAttribute="leading" secondItem="U7K-85-cvE" secondAttribute="leading" constant="40" id="gQ3-Ui-w7S"/>
                                            <constraint firstItem="E30-vo-cqR" firstAttribute="leading" secondItem="nbM-yP-vzL" secondAttribute="leading" id="iIY-de-2kl"/>
                                            <constraint firstAttribute="height" constant="1010" id="lbW-I1-Pxu"/>
                                            <constraint firstItem="ots-BK-Wld" firstAttribute="leading" secondItem="E30-vo-cqR" secondAttribute="leading" id="mBB-df-t8B"/>
                                            <constraint firstItem="fp8-q4-4GD" firstAttribute="top" secondItem="ots-BK-Wld" secondAttribute="bottom" constant="30" id="mCF-Xo-Hxf"/>
                                            <constraint firstItem="G8J-ik-qzu" firstAttribute="leading" secondItem="fp8-q4-4GD" secondAttribute="leading" id="oi8-4e-aX3"/>
                                            <constraint firstItem="E30-vo-cqR" firstAttribute="top" secondItem="nbM-yP-vzL" secondAttribute="bottom" constant="30" id="orM-hu-5E1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="width" secondItem="VQ2-yL-3va" secondAttribute="width" id="Jor-h6-BSZ"/>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="top" secondItem="zuC-JA-rLS" secondAttribute="top" id="jyc-lP-bwj"/>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="bottom" secondItem="zuC-JA-rLS" secondAttribute="bottom" id="mC6-Xa-Ld4"/>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="trailing" secondItem="zuC-JA-rLS" secondAttribute="trailing" id="stD-95-yjs"/>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="leading" secondItem="zuC-JA-rLS" secondAttribute="leading" id="xJY-BS-l8m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zuC-JA-rLS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VQ2-yL-3va"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaO-SZ-I28" firstAttribute="top" secondItem="9wl-eA-d7K" secondAttribute="bottom" constant="-20" id="BcU-tX-f0M"/>
                            <constraint firstItem="9wl-eA-d7K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="K9X-lX-G00"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CaO-SZ-I28" secondAttribute="trailing" id="OOz-om-rN4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9wl-eA-d7K" secondAttribute="trailing" constant="10" id="P3J-P9-9PT"/>
                            <constraint firstItem="9wl-eA-d7K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="e9u-gG-iXu"/>
                            <constraint firstItem="CaO-SZ-I28" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eAv-hd-5gu"/>
                            <constraint firstItem="9wl-eA-d7K" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uRQ-lW-eel"/>
                            <constraint firstAttribute="bottom" secondItem="CaO-SZ-I28" secondAttribute="bottom" id="zoL-ej-bvX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="394" height="1400"/>
                    <connections>
                        <outlet property="addTableView" destination="Wn9-yC-ZcK" id="rTD-aa-qSm"/>
                        <outlet property="cancelButton" destination="pEU-3E-Li3" id="TVI-GO-Io1"/>
                        <outlet property="largeView" destination="G8J-ik-qzu" id="xJc-tO-MPW"/>
                        <outlet property="mediumView" destination="ots-BK-Wld" id="wXI-hx-I87"/>
                        <outlet property="saveButton" destination="GyN-tl-FUp" id="FQn-2E-YeU"/>
                        <outlet property="smallDayNumber" destination="0dV-z1-IGg" id="xya-rn-SVa"/>
                        <outlet property="smallDday" destination="28l-cg-SU7" id="SkV-m1-HwN"/>
                        <outlet property="smallTitle" destination="jNB-93-cqy" id="TcW-Rx-qEs"/>
                        <outlet property="smallView" destination="nbM-yP-vzL" id="G9a-59-dF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ddayBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
