<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="swG-hh-GNI">
            <objects>
                <viewController storyboardIdentifier="EditViewController" modalPresentationStyle="fullScreen" id="ZDf-2B-uak" customClass="EditViewController" customModule="D_DAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPh-6S-Qyr">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-6d-D3C">
                                <rect key="frame" x="10" y="59" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-A0-FKY">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="80"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="ZDf-2B-uak" eventType="touchUpInside" id="4q0-Ct-Bbn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-w6-wdc">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="59" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-Kp-Zcg">
                                        <rect key="frame" x="320.33333333333331" y="0.0" width="53.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="ZDf-2B-uak" eventType="touchUpInside" id="ZZy-8i-Kws"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0pE-FM-cmb"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-2I-Mc7">
                                <rect key="frame" x="0.0" y="119" width="394" height="1281"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-B7-2Sk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-nq-zuL">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="zoB-au-Yf0"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textfield" rowHeight="50" id="PLr-jS-vWr" customClass="TextFieldCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.333332061767578" width="354" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLr-jS-vWr" id="Y0L-eh-udM" customClass="TextFieldCell" customModule="D_DAY" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datepicker" id="5uW-Sr-jvy" customClass="DatePickerCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="105.33333206176758" width="354" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uW-Sr-jvy" id="doY-d6-AIh" customClass="DatePickerCell" customModule="D_DAY" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorwell" id="Cgq-JK-0hA" customClass="ColorWellCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="149" width="354" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgq-JK-0hA" id="Kon-hH-8mV">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <colorWell contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-T3-kJg">
                                                                    <rect key="frame" x="271" y="8" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="Ksz-Z7-lX0"/>
                                                                        <constraint firstAttribute="width" constant="28" id="X59-UL-EC6"/>
                                                                    </constraints>
                                                                </colorWell>
                                                                <colorWell contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-kF-qEs">
                                                                    <rect key="frame" x="233" y="8" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="1st-fR-9fj"/>
                                                                        <constraint firstAttribute="width" constant="28" id="nBk-Bc-1KC"/>
                                                                    </constraints>
                                                                </colorWell>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52U-9y-Ts0">
                                                                    <rect key="frame" x="304" y="5" width="40" height="33.666666666666664"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="repeat.circle.fill" catalog="system" renderingMode="hierarchical">
                                                                            <hierarchicalColors>
                                                                                <color name="ddayWhite"/>
                                                                                <color red="0.81176471709999998" green="0.81176471709999998" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4s3-T3-kJg" firstAttribute="leading" secondItem="UV9-kF-qEs" secondAttribute="trailing" constant="10" id="vQw-K3-EMl"/>
                                                                <constraint firstItem="52U-9y-Ts0" firstAttribute="leading" secondItem="4s3-T3-kJg" secondAttribute="trailing" constant="5" id="yHC-pk-c2q"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="52U-9y-Ts0" firstAttribute="centerY" secondItem="Cgq-JK-0hA" secondAttribute="centerY" id="0Wn-cB-zsf"/>
                                                            <constraint firstAttribute="trailing" secondItem="4s3-T3-kJg" secondAttribute="trailing" constant="55" id="3k7-q5-9Ge"/>
                                                            <constraint firstItem="4s3-T3-kJg" firstAttribute="centerY" secondItem="Cgq-JK-0hA" secondAttribute="centerY" id="5rg-DI-dTc"/>
                                                            <constraint firstAttribute="trailing" secondItem="52U-9y-Ts0" secondAttribute="trailing" constant="10" id="Ze7-EG-6wl"/>
                                                            <constraint firstItem="UV9-kF-qEs" firstAttribute="centerY" secondItem="Cgq-JK-0hA" secondAttribute="centerY" id="aIb-QQ-XPf"/>
                                                            <constraint firstItem="52U-9y-Ts0" firstAttribute="top" secondItem="Cgq-JK-0hA" secondAttribute="top" constant="5" id="u3A-f0-LmE"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="anyColorButton" destination="52U-9y-Ts0" id="qL1-Kt-j4l"/>
                                                            <outlet property="colorwellBackground" destination="UV9-kF-qEs" id="uQ9-Ic-C3t"/>
                                                            <outlet property="colorwellText" destination="4s3-T3-kJg" id="iWy-eQ-Jv6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-7S-n7q">
                                                <rect key="frame" x="40" y="300" width="33.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-yc-hRX">
                                                <rect key="frame" x="40" y="327" width="150" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-4U-t2h">
                                                        <rect key="frame" x="1.0000000000000036" y="-25" width="63.333333333333343" height="111"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="D">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="93"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-WN-0nN">
                                                        <rect key="frame" x="48.333333333333329" y="-11" width="0.0" height="0.0"/>
                                                        <attributedString key="attributedText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-Ox-Rad">
                                                        <rect key="frame" x="-10" y="26.333333333333314" width="168" height="147.66666666666666"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="122"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력하기입력하기" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-w0-a6q">
                                                        <rect key="frame" x="65" y="10" width="70" height="40.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="DR1-Yz-LNC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50980395079999996" green="0.98431372640000003" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="4WL-w0-a6q" firstAttribute="top" secondItem="iUS-yc-hRX" secondAttribute="top" constant="10" id="1mn-DM-4ER"/>
                                                    <constraint firstItem="1uX-WN-0nN" firstAttribute="top" secondItem="iUS-yc-hRX" secondAttribute="top" constant="-11" id="9ul-Fq-AUJ"/>
                                                    <constraint firstItem="czB-Ox-Rad" firstAttribute="leading" secondItem="iUS-yc-hRX" secondAttribute="leading" constant="-10" id="AjM-YY-7hY"/>
                                                    <constraint firstItem="NTE-4U-t2h" firstAttribute="leading" secondItem="iUS-yc-hRX" secondAttribute="leading" constant="1" id="BlC-9Z-pJy"/>
                                                    <constraint firstItem="NTE-4U-t2h" firstAttribute="top" secondItem="iUS-yc-hRX" secondAttribute="top" constant="-25" id="Ja3-2R-Idt"/>
                                                    <constraint firstAttribute="bottom" secondItem="czB-Ox-Rad" secondAttribute="bottom" constant="-24" id="Pbw-uN-fqw"/>
                                                    <constraint firstAttribute="width" constant="150" id="SGz-Xd-bU9"/>
                                                    <constraint firstAttribute="trailing" secondItem="4WL-w0-a6q" secondAttribute="trailing" constant="15" id="jjG-Wh-Wh4"/>
                                                    <constraint firstItem="1uX-WN-0nN" firstAttribute="leading" secondItem="NTE-4U-t2h" secondAttribute="trailing" constant="-16" id="v49-P1-VTb"/>
                                                    <constraint firstAttribute="height" constant="150" id="yL1-mQ-ToV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-WE-P0E" userLabel="medium">
                                                <rect key="frame" x="40" y="507" width="52" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-9a-1Tq">
                                                <rect key="frame" x="40" y="534" width="266" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-fq-Ag2">
                                                        <rect key="frame" x="-6" y="27.333333333333378" width="106.33333333333333" height="114.66666666666669"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="D-">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="96"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-B3-HQF">
                                                        <rect key="frame" x="90.333333333333343" y="4.3333333333333712" width="178.00000000000003" height="114.66666666666667"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="999">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="96"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37165170910000001" green="1" blue="0.017552804200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="I93-lP-kSB"/>
                                                    <constraint firstItem="iE0-fq-Ag2" firstAttribute="leading" secondItem="r8a-9a-1Tq" secondAttribute="leading" constant="-6" id="M7M-gA-y4J"/>
                                                    <constraint firstItem="Avj-B3-HQF" firstAttribute="leading" secondItem="iE0-fq-Ag2" secondAttribute="trailing" constant="-10" id="dW6-nK-5vi"/>
                                                    <constraint firstAttribute="bottom" secondItem="iE0-fq-Ag2" secondAttribute="bottom" constant="-19" id="erk-Pw-LlJ"/>
                                                    <constraint firstAttribute="width" constant="266" id="qEr-d8-20s"/>
                                                    <constraint firstAttribute="bottom" secondItem="Avj-B3-HQF" secondAttribute="bottom" constant="4" id="xI5-uN-DMF"/>
                                                    <constraint firstItem="Avj-B3-HQF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="r8a-9a-1Tq" secondAttribute="leading" constant="103" id="zFA-2A-Fdt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-2j-WVf" userLabel="large">
                                                <rect key="frame" x="40" y="687" width="32.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heY-z3-Gjn">
                                                <rect key="frame" x="40" y="714" width="266" height="266"/>
                                                <color key="backgroundColor" red="0.37281388040000002" green="1" blue="0.017513433469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="266" id="59m-cc-Y0F"/>
                                                    <constraint firstAttribute="width" constant="266" id="9Ao-1R-oJi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l6J-nq-zuL" firstAttribute="top" secondItem="i0L-B7-2Sk" secondAttribute="top" id="0zd-uz-ovF"/>
                                            <constraint firstItem="gUV-2j-WVf" firstAttribute="top" secondItem="r8a-9a-1Tq" secondAttribute="bottom" constant="30" id="2P5-uu-6mX"/>
                                            <constraint firstItem="1Br-7S-n7q" firstAttribute="leading" secondItem="i0L-B7-2Sk" secondAttribute="leading" constant="40" id="2QA-UN-lDA"/>
                                            <constraint firstItem="iUS-yc-hRX" firstAttribute="leading" secondItem="1Br-7S-n7q" secondAttribute="leading" id="2wD-2j-ASQ"/>
                                            <constraint firstAttribute="height" constant="1010" id="5hx-7j-PcH"/>
                                            <constraint firstItem="heY-z3-Gjn" firstAttribute="leading" secondItem="gUV-2j-WVf" secondAttribute="leading" id="7pE-hv-SOG"/>
                                            <constraint firstItem="3vi-WE-P0E" firstAttribute="leading" secondItem="iUS-yc-hRX" secondAttribute="leading" id="NT0-Bd-bEx"/>
                                            <constraint firstItem="1Br-7S-n7q" firstAttribute="top" secondItem="l6J-nq-zuL" secondAttribute="bottom" constant="10" id="VHo-q9-sm2"/>
                                            <constraint firstItem="heY-z3-Gjn" firstAttribute="top" secondItem="gUV-2j-WVf" secondAttribute="bottom" constant="10" id="W9M-MK-hVD"/>
                                            <constraint firstItem="3vi-WE-P0E" firstAttribute="top" secondItem="iUS-yc-hRX" secondAttribute="bottom" constant="30" id="WdG-D3-pRP"/>
                                            <constraint firstAttribute="trailing" secondItem="l6J-nq-zuL" secondAttribute="trailing" id="ZpU-pQ-6mD"/>
                                            <constraint firstItem="iUS-yc-hRX" firstAttribute="top" secondItem="1Br-7S-n7q" secondAttribute="bottom" constant="10" id="mS5-cq-Haa"/>
                                            <constraint firstItem="gUV-2j-WVf" firstAttribute="leading" secondItem="r8a-9a-1Tq" secondAttribute="leading" id="tyA-Xh-acV"/>
                                            <constraint firstItem="r8a-9a-1Tq" firstAttribute="top" secondItem="3vi-WE-P0E" secondAttribute="bottom" constant="10" id="ucG-W2-xJm"/>
                                            <constraint firstItem="r8a-9a-1Tq" firstAttribute="leading" secondItem="3vi-WE-P0E" secondAttribute="leading" id="vhA-zM-CEh"/>
                                            <constraint firstItem="l6J-nq-zuL" firstAttribute="leading" secondItem="i0L-B7-2Sk" secondAttribute="leading" id="y5U-4k-f29"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="top" secondItem="hfq-Sq-JJq" secondAttribute="top" id="QPO-Zl-3qQ"/>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="bottom" secondItem="hfq-Sq-JJq" secondAttribute="bottom" id="aRy-sa-gMK"/>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="trailing" secondItem="hfq-Sq-JJq" secondAttribute="trailing" id="fBa-ji-8EG"/>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="width" secondItem="Qx1-AX-PAs" secondAttribute="width" id="j6M-kb-qw0"/>
                                    <constraint firstItem="i0L-B7-2Sk" firstAttribute="leading" secondItem="hfq-Sq-JJq" secondAttribute="leading" id="jH8-8G-LOA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hfq-Sq-JJq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qx1-AX-PAs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRH-fc-psO"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vdU-2I-Mc7" secondAttribute="bottom" id="7fA-xF-oKp"/>
                            <constraint firstItem="ubm-6d-D3C" firstAttribute="centerX" secondItem="mRH-fc-psO" secondAttribute="centerX" id="7ty-MV-HqU"/>
                            <constraint firstItem="mRH-fc-psO" firstAttribute="trailing" secondItem="vdU-2I-Mc7" secondAttribute="trailing" id="Ibn-N9-qC8"/>
                            <constraint firstItem="ubm-6d-D3C" firstAttribute="leading" secondItem="mRH-fc-psO" secondAttribute="leading" constant="10" id="TTt-iY-4pa"/>
                            <constraint firstItem="ubm-6d-D3C" firstAttribute="top" secondItem="mRH-fc-psO" secondAttribute="top" id="d9D-4f-Msq"/>
                            <constraint firstItem="vdU-2I-Mc7" firstAttribute="leading" secondItem="mRH-fc-psO" secondAttribute="leading" id="lHs-py-jvX"/>
                            <constraint firstItem="vdU-2I-Mc7" firstAttribute="top" secondItem="ubm-6d-D3C" secondAttribute="bottom" constant="-20" id="sRz-0J-kD8"/>
                            <constraint firstItem="mRH-fc-psO" firstAttribute="trailing" secondItem="ubm-6d-D3C" secondAttribute="trailing" constant="10" id="xvo-dx-y34"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="394" height="1400"/>
                    <connections>
                        <outlet property="addTableView" destination="l6J-nq-zuL" id="jeP-Mk-Vlf"/>
                        <outlet property="cancelButton" destination="S5T-A0-FKY" id="xs1-MN-9Ki"/>
                        <outlet property="largeView" destination="heY-z3-Gjn" id="GKI-Qe-9Zx"/>
                        <outlet property="mediumDayNumber" destination="Avj-B3-HQF" id="hVm-CI-dGh"/>
                        <outlet property="mediumDday" destination="iE0-fq-Ag2" id="e3P-sv-Ec1"/>
                        <outlet property="mediumView" destination="r8a-9a-1Tq" id="tg7-dJ-SU7"/>
                        <outlet property="saveButton" destination="Z2y-Kp-Zcg" id="aHT-aO-LUd"/>
                        <outlet property="smallDayNumber" destination="czB-Ox-Rad" id="FNI-FB-OZy"/>
                        <outlet property="smallDday" destination="NTE-4U-t2h" id="Ljn-1d-kfX"/>
                        <outlet property="smallPlus" destination="1uX-WN-0nN" id="GTC-l2-u8A"/>
                        <outlet property="smallTitle" destination="4WL-w0-a6q" id="ADM-Ep-ehR"/>
                        <outlet property="smallView" destination="iUS-yc-hRX" id="XGs-Vb-fLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4v-dJ-55s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.9083969465648" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ddayWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
