<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNU-iu-STA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ViewController" customModule="D_DAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-yg-dtp" userLabel="Table View">
                                <rect key="frame" x="0.0" y="248" width="393" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="ynA-lO-FEN"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-zb-v2G">
                                <rect key="frame" x="298" y="723" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GBw-zb-v2G" secondAttribute="height" id="6if-uf-DiN"/>
                                    <constraint firstAttribute="width" constant="75" id="VSQ-gB-FPO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color red="0.30196078430000001" green="0.31764705879999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color red="0.8980392157" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addDDAY:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tQm-zN-wkg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rce-PY-ccu" userLabel="Title View">
                                <rect key="frame" x="-20" y="103" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-Ix-ky3">
                                        <rect key="frame" x="40.000000000000007" y="24.999999999999996" width="116.66666666666669" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" restorationIdentifier="ViewController" text="Add D-Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glC-xW-Mke">
                                        <rect key="frame" x="40" y="75.666666666666657" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m5p-Ix-ky3" firstAttribute="leading" secondItem="rce-PY-ccu" secondAttribute="leading" constant="40" id="e6o-xN-w3p"/>
                                    <constraint firstItem="glC-xW-Mke" firstAttribute="leading" secondItem="rce-PY-ccu" secondAttribute="leading" constant="40" id="ebF-ZV-Aak"/>
                                    <constraint firstItem="glC-xW-Mke" firstAttribute="top" secondItem="m5p-Ix-ky3" secondAttribute="bottom" constant="5" id="fzE-Jv-cSv"/>
                                    <constraint firstItem="m5p-Ix-ky3" firstAttribute="top" secondItem="rce-PY-ccu" secondAttribute="top" constant="25" id="pWd-0S-inb"/>
                                    <constraint firstAttribute="height" constant="120" id="yT0-VH-XL2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rce-PY-ccu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-20" id="3Fe-oO-6m8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rce-PY-ccu" secondAttribute="trailing" constant="20" id="4Ht-Om-a70"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7Zf-yg-dtp" secondAttribute="bottom" constant="6" id="CIp-Cx-Enc"/>
                            <constraint firstItem="7Zf-yg-dtp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DEX-93-IA2"/>
                            <constraint firstItem="7Zf-yg-dtp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ior-15-NgO"/>
                            <constraint firstItem="7Zf-yg-dtp" firstAttribute="top" secondItem="rce-PY-ccu" secondAttribute="bottom" constant="25" id="TS0-zX-l9n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GBw-zb-v2G" secondAttribute="trailing" constant="20" id="Uit-UL-IvQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GBw-zb-v2G" secondAttribute="bottom" constant="20" id="d95-fz-Igg"/>
                            <constraint firstItem="rce-PY-ccu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tOG-5r-p9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJV-BZ-Qz5"/>
                    <connections>
                        <outlet property="addButton" destination="GBw-zb-v2G" id="WRr-fu-AqI"/>
                        <outlet property="scrollViewTopConstraint" destination="TS0-zX-l9n" id="ntC-Ha-1DN"/>
                        <outlet property="tableView" destination="7Zf-yg-dtp" id="wqE-dW-cZo"/>
                        <outlet property="titleView" destination="rce-PY-ccu" id="JxU-MY-wvu"/>
                        <outlet property="titleViewLeadingConstraint" destination="3Fe-oO-6m8" id="3TV-5b-6pY"/>
                        <outlet property="topViewHeightConstraint" destination="yT0-VH-XL2" id="QVO-vK-XcQ"/>
                        <segue destination="Qbt-3b-iRO" kind="presentation" identifier="goToModalAddStoryboard" modalPresentationStyle="fullScreen" id="H35-r0-lZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWb-EF-xHc">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DNU-iu-STA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udW-vC-Fc9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1333333333" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1333333333" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iRd-bI-4pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tO-Ac-6K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-54"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="WwW-AC-xBj">
            <objects>
                <viewControllerPlaceholder storyboardName="ModalAdd" referencedIdentifier="AddViewController" id="Qbt-3b-iRO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kc-cb-e7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
