<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="AddViewController" customModule="D_DAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-eA-d7K">
                                <rect key="frame" x="10" y="59" width="373" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-3E-Li3">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="80"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qx3-Ay-LM1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-tB-u83">
                                        <rect key="frame" x="173" y="0.0" width="32" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-tl-FUp">
                                        <rect key="frame" x="306.33333333333331" y="0.0" width="66.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZXN-EX-LRq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mOk-j9-qX8"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-SZ-I28">
                                <rect key="frame" x="0.0" y="119" width="393" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-85-cvE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="780"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-yC-ZcK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="XYD-8o-CyN"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textfield" rowHeight="50" id="ULl-8m-zZy" customClass="TextFieldCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULl-8m-zZy" id="WDt-iA-MVb" customClass="TextFieldCell" customModule="D_DAY" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datepicker" id="pMp-Oa-6Yl" customClass="DatePickerCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="105.33333206176758" width="353" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMp-Oa-6Yl" id="hn4-nw-6gZ" customClass="DatePickerCell" customModule="D_DAY" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorwell" id="Ra5-UT-3tS" customClass="ColorWellCell" customModule="D_DAY" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="149" width="353" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ra5-UT-3tS" id="S2r-G5-Rar">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <colorWell contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-Xj-n7U">
                                                                    <rect key="frame" x="270" y="8" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="XZm-js-7Zt"/>
                                                                        <constraint firstAttribute="height" constant="28" id="kKk-Xq-ze6"/>
                                                                    </constraints>
                                                                </colorWell>
                                                                <colorWell contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-2O-k6M">
                                                                    <rect key="frame" x="232" y="8" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="GMe-sb-i3a"/>
                                                                        <constraint firstAttribute="width" constant="28" id="Zah-1L-g2T"/>
                                                                    </constraints>
                                                                </colorWell>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-8S-83c">
                                                                    <rect key="frame" x="303" y="5" width="40" height="33.666666666666664"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="repeat.circle.fill" catalog="system" renderingMode="hierarchical">
                                                                            <hierarchicalColors>
                                                                                <color name="ddayWhite"/>
                                                                                <color red="0.81176471709999998" green="0.81176471709999998" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WNa-8S-83c" firstAttribute="leading" secondItem="Lbz-Xj-n7U" secondAttribute="trailing" constant="5" id="8di-K1-aoZ"/>
                                                                <constraint firstItem="Lbz-Xj-n7U" firstAttribute="leading" secondItem="nTc-2O-k6M" secondAttribute="trailing" constant="10" id="Hpy-8C-1ff"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="WNa-8S-83c" firstAttribute="top" secondItem="Ra5-UT-3tS" secondAttribute="top" constant="5" id="1K4-9R-Qsy"/>
                                                            <constraint firstItem="nTc-2O-k6M" firstAttribute="centerY" secondItem="Ra5-UT-3tS" secondAttribute="centerY" id="U3z-68-wGL"/>
                                                            <constraint firstAttribute="trailing" secondItem="WNa-8S-83c" secondAttribute="trailing" constant="10" id="ebN-V3-N1D"/>
                                                            <constraint firstItem="Lbz-Xj-n7U" firstAttribute="centerY" secondItem="Ra5-UT-3tS" secondAttribute="centerY" id="h4k-Pd-kzW"/>
                                                            <constraint firstItem="WNa-8S-83c" firstAttribute="centerY" secondItem="Ra5-UT-3tS" secondAttribute="centerY" id="lkV-0L-xjp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lbz-Xj-n7U" secondAttribute="trailing" constant="55" id="qjC-6t-MkE"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="anyColorButton" destination="WNa-8S-83c" id="yXw-cy-8nb"/>
                                                            <outlet property="colorwellBackground" destination="nTc-2O-k6M" id="84J-yl-BKl"/>
                                                            <outlet property="colorwellText" destination="Lbz-Xj-n7U" id="ZJC-JU-5Xx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-xT-bOn">
                                                <rect key="frame" x="35" y="298" width="33.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-yP-vzL">
                                                <rect key="frame" x="35" y="330" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28l-cg-SU7">
                                                        <rect key="frame" x="-1" y="-30" width="63.333333333333336" height="111"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="D">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="93"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="153" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-z1-IGg">
                                                        <rect key="frame" x="-8" y="43" width="220.66666666666666" height="149"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="123"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-93-cqy">
                                                        <rect key="frame" x="86" y="20" width="69" height="15.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69" id="3Uv-fa-Pyj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ddayNeonGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Ih3-iA-s9G"/>
                                                    <constraint firstItem="28l-cg-SU7" firstAttribute="top" secondItem="nbM-yP-vzL" secondAttribute="top" constant="-30" id="RZH-T3-ii2"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNB-93-cqy" secondAttribute="trailing" constant="15" id="Sxc-YE-Vrp"/>
                                                    <constraint firstAttribute="bottom" secondItem="0dV-z1-IGg" secondAttribute="bottom" constant="-22" id="aPg-Gz-0bT"/>
                                                    <constraint firstItem="28l-cg-SU7" firstAttribute="leading" secondItem="nbM-yP-vzL" secondAttribute="leading" constant="-1" id="bkk-OB-U07"/>
                                                    <constraint firstItem="0dV-z1-IGg" firstAttribute="leading" secondItem="nbM-yP-vzL" secondAttribute="leading" constant="-8" id="kWF-Fa-OIE"/>
                                                    <constraint firstAttribute="height" constant="170" id="tGD-MG-VCu"/>
                                                    <constraint firstItem="jNB-93-cqy" firstAttribute="top" secondItem="nbM-yP-vzL" secondAttribute="top" constant="20" id="yLy-AY-CM7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-q4-4GD" userLabel="medium2">
                                                <rect key="frame" x="35" y="533" width="52" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33725491169999999" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-fe-n8B">
                                                <rect key="frame" x="97" y="531.66666666666663" width="70" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FBy-wm-HrZ"/>
                                                    <constraint firstAttribute="width" constant="70" id="YCs-Lg-wGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <menu key="menu" id="pYu-TS-qfF">
                                                    <children>
                                                        <command title="Item 1" id="qAl-Tf-Cxl"/>
                                                        <command title="Item 2" id="MIr-gL-53s"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Language"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-ik-qzu">
                                                <rect key="frame" x="35" y="565" width="330" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w30-rx-FNd">
                                                        <rect key="frame" x="-3" y="-15" width="136.66666666666666" height="73"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Dday">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="61"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-sx-s4c">
                                                        <rect key="frame" x="30" y="54.666666666666622" width="170.33333333333334" height="125.33333333333331"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="153">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="105"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-Ws-f0I">
                                                        <rect key="frame" x="240" y="20" width="70" height="19.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Ph4-Nh-jkX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.12.25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-SH-s4g">
                                                        <rect key="frame" x="280" y="103.66666666666663" width="30" height="26.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="aSt-pa-MR1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ddayNeonGreen"/>
                                                <constraints>
                                                    <constraint firstItem="T4U-sx-s4c" firstAttribute="leading" secondItem="G8J-ik-qzu" secondAttribute="leading" constant="30" id="3Wx-JJ-85L"/>
                                                    <constraint firstAttribute="bottom" secondItem="jnX-SH-s4g" secondAttribute="bottom" constant="20" id="A69-vk-UDJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="B3S-Ws-f0I" secondAttribute="trailing" constant="20" id="QkR-la-5LZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jnX-SH-s4g" secondAttribute="trailing" constant="20" id="TbF-DE-vGL"/>
                                                    <constraint firstAttribute="width" constant="330" id="Y0m-WL-U4h"/>
                                                    <constraint firstItem="w30-rx-FNd" firstAttribute="leading" secondItem="G8J-ik-qzu" secondAttribute="leading" constant="-3" id="c5D-JE-9L0"/>
                                                    <constraint firstAttribute="bottom" secondItem="T4U-sx-s4c" secondAttribute="bottom" constant="-30" id="iD8-0p-z1X"/>
                                                    <constraint firstAttribute="height" constant="150" id="nC0-YO-36d"/>
                                                    <constraint firstItem="B3S-Ws-f0I" firstAttribute="top" secondItem="G8J-ik-qzu" secondAttribute="top" constant="20" id="s5W-1j-Dwp"/>
                                                    <constraint firstItem="w30-rx-FNd" firstAttribute="top" secondItem="G8J-ik-qzu" secondAttribute="top" constant="-15" id="yn7-0M-X7d"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-c1-5uI">
                                                <rect key="frame" x="171" y="194" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="u6r-gP-Yqd"/>
                                                    <constraint firstAttribute="height" constant="35" id="uxS-Q4-6rf"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Count the day of the event" imagePadding="4" titleAlignment="center">
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="small" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                    <color key="baseForegroundColor" red="0.42408459599999998" green="0.42408459599999998" blue="0.42408459599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="isTodayCountedButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dvg-Rs-e68"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kpr-xT-bOn" firstAttribute="top" secondItem="Wn9-yC-ZcK" secondAttribute="bottom" constant="8" id="3KV-z6-khS"/>
                                            <constraint firstAttribute="trailing" secondItem="Wn9-yC-ZcK" secondAttribute="trailing" id="86h-oM-yX6"/>
                                            <constraint firstItem="jNl-c1-5uI" firstAttribute="leading" secondItem="Wn9-yC-ZcK" secondAttribute="trailing" constant="-222" id="BU1-Ed-at2"/>
                                            <constraint firstItem="Cvo-fe-n8B" firstAttribute="centerY" secondItem="fp8-q4-4GD" secondAttribute="centerY" id="LyT-2z-Xvq"/>
                                            <constraint firstItem="fp8-q4-4GD" firstAttribute="bottom" secondItem="nbM-yP-vzL" secondAttribute="bottom" constant="50" id="M4Z-WM-gos"/>
                                            <constraint firstItem="Cvo-fe-n8B" firstAttribute="leading" secondItem="fp8-q4-4GD" secondAttribute="trailing" constant="10" id="MBd-N3-sLk"/>
                                            <constraint firstItem="jNl-c1-5uI" firstAttribute="top" secondItem="Wn9-yC-ZcK" secondAttribute="top" constant="194" id="Nfv-O5-jL5"/>
                                            <constraint firstItem="nbM-yP-vzL" firstAttribute="top" secondItem="kpr-xT-bOn" secondAttribute="bottom" constant="15" id="Pmg-2r-GAC"/>
                                            <constraint firstItem="nbM-yP-vzL" firstAttribute="leading" secondItem="kpr-xT-bOn" secondAttribute="leading" id="Pvx-1C-lkU"/>
                                            <constraint firstItem="G8J-ik-qzu" firstAttribute="top" secondItem="fp8-q4-4GD" secondAttribute="bottom" constant="15" id="UFp-Uc-f3F"/>
                                            <constraint firstItem="Wn9-yC-ZcK" firstAttribute="top" secondItem="U7K-85-cvE" secondAttribute="top" id="Xu4-Oy-KkN"/>
                                            <constraint firstItem="Wn9-yC-ZcK" firstAttribute="leading" secondItem="U7K-85-cvE" secondAttribute="leading" id="bTZ-Nb-2bi"/>
                                            <constraint firstItem="kpr-xT-bOn" firstAttribute="leading" secondItem="U7K-85-cvE" secondAttribute="leading" constant="35" id="gQ3-Ui-w7S"/>
                                            <constraint firstAttribute="height" constant="780" id="lbW-I1-Pxu"/>
                                            <constraint firstItem="G8J-ik-qzu" firstAttribute="leading" secondItem="fp8-q4-4GD" secondAttribute="leading" id="oi8-4e-aX3"/>
                                            <constraint firstItem="fp8-q4-4GD" firstAttribute="leading" secondItem="nbM-yP-vzL" secondAttribute="leading" id="qLX-W2-l29"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="width" secondItem="VQ2-yL-3va" secondAttribute="width" id="Jor-h6-BSZ"/>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="top" secondItem="zuC-JA-rLS" secondAttribute="top" id="jyc-lP-bwj"/>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="bottom" secondItem="zuC-JA-rLS" secondAttribute="bottom" id="mC6-Xa-Ld4"/>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="trailing" secondItem="zuC-JA-rLS" secondAttribute="trailing" id="stD-95-yjs"/>
                                    <constraint firstItem="U7K-85-cvE" firstAttribute="leading" secondItem="zuC-JA-rLS" secondAttribute="leading" id="xJY-BS-l8m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zuC-JA-rLS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VQ2-yL-3va"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaO-SZ-I28" firstAttribute="top" secondItem="9wl-eA-d7K" secondAttribute="bottom" constant="-20" id="BcU-tX-f0M"/>
                            <constraint firstItem="9wl-eA-d7K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="K9X-lX-G00"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CaO-SZ-I28" secondAttribute="trailing" id="OOz-om-rN4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9wl-eA-d7K" secondAttribute="trailing" constant="10" id="P3J-P9-9PT"/>
                            <constraint firstItem="9wl-eA-d7K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="e9u-gG-iXu"/>
                            <constraint firstItem="CaO-SZ-I28" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eAv-hd-5gu"/>
                            <constraint firstItem="9wl-eA-d7K" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uRQ-lW-eel"/>
                            <constraint firstAttribute="bottom" secondItem="CaO-SZ-I28" secondAttribute="bottom" id="zoL-ej-bvX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="900"/>
                    <connections>
                        <outlet property="addTableView" destination="Wn9-yC-ZcK" id="rTD-aa-qSm"/>
                        <outlet property="cancelButton" destination="pEU-3E-Li3" id="TVI-GO-Io1"/>
                        <outlet property="isTodayCountedButton" destination="jNl-c1-5uI" id="GS9-n7-aP1"/>
                        <outlet property="languageButton" destination="Cvo-fe-n8B" id="7v7-Un-51v"/>
                        <outlet property="mediumDate" destination="jnX-SH-s4g" id="QKl-N2-Fpc"/>
                        <outlet property="mediumDayNumber" destination="T4U-sx-s4c" id="dJR-6v-Vfo"/>
                        <outlet property="mediumDday" destination="w30-rx-FNd" id="beY-pU-D3u"/>
                        <outlet property="mediumTitle" destination="B3S-Ws-f0I" id="Kyp-00-pFM"/>
                        <outlet property="mediumView" destination="G8J-ik-qzu" id="CZq-lM-lw1"/>
                        <outlet property="saveButton" destination="GyN-tl-FUp" id="FQn-2E-YeU"/>
                        <outlet property="smallDayNumber" destination="0dV-z1-IGg" id="xya-rn-SVa"/>
                        <outlet property="smallDday" destination="28l-cg-SU7" id="SkV-m1-HwN"/>
                        <outlet property="smallTitle" destination="jNB-93-cqy" id="TcW-Rx-qEs"/>
                        <outlet property="smallView" destination="nbM-yP-vzL" id="G9a-59-dF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.145038167939" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="ddayNeonGreen">
            <color red="0.47843137254901963" green="0.98039215686274506" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ddayWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
